//base typo colors
@boilerplate-black:#000;
@boilerplate-white:#fff;
@boilerplate-grey:#e1e1e1;
//background-border colors
@boilerplate-body:@boilerplate-white;

//hover-colors
@boilerplate-black-hover: lighten(@boilerplate-black, 20%);
@boilerplate-white-hover: darken(@boilerplate-white, 20%);

//grid
@boilerplate-headerHeight     :  100px;
@boilerplate-footerHeight     :  100px;

@boilerplate-pageTopPadding   :   20px;
@boilerplate-MinPageWidth     :  980px;
@boilerplate-MaxPageWidth     : 1440px;
//@boilerplate-phonePageWidth   :  600px;
//@boilerplate-tabletPageWidth  :  980px;
//@boilerplate-ipadPageWidth    : 1024px;
@boilerplate-base-fontsize    :   11px;
@boilerplate-base-lineheight  :   16px;
@boilerplate-paragraph-margin :   18px;

//mediaqueries
//@boilerplate-mq-window-tablet     : ~`"screen and (max-width: @{boilerplate-tabletPageWidth} )"`;
//@boilerplate-mq-window-smartphone : ~`"screen and (max-width: @{boilerplate-phonePageWidth} )"`;
//@boilerplate-mq-device-tablet     : ~`"screen and (max-device-width: @{boilerplate-tabletPageWidth} )"`;
//@boilerplate-mq-device-smartphone : ~`"screen and (max-device-width: @{boilerplate-phonePageWidth} )"`;
//@boilerplate-mq-device-ipad       : ~"screen and (max-device-width:1024px)";
//@boilerplate-mq-landscape         : ~"and (orientation:landscape)";
//@boilerplate-mq-portrait          : ~"and (orientation:portrait)";

//fonts
@boilerplate-base-font        : Arial,Verdana,sans-serif;
@boilerplate-highlight-font   : Georgia,serif;

//paths
@boilerplate-image-path       : "../../images";
@boilerplate-font-path        : "../../fonts";


//timings
@short  : .2s;
@medium : .5s;
@long   :  1s;
@defaultTiming:@medium;
@defaultEasing:ease-out;
